# kubedeploy

./: README.md  build.gradle  settings.gradle
sample/: nginx.yaml  wordpress.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/in/saifali/controller/: KubeDeployerController.java
src/main/java/in/saifali/crds/kubedeployer/: EnvVar.java  IngressConfig.java  KubeDeployer.java  KubeDeployerSpec.java  KubeDeployerStatus.java  StorageConfig.java
src/main/java/in/saifali/health/: MyLivenessCheck.java
src/main/resources/: application.properties
